function onCreatePost(){
    for(note in game.allNotes){
        if(note.isSustainNote)
            note.reloadNote(note.texPrefix, note.tex, note.texSuffix + 'ENDS', 'pixelUI', 4, 2);
        else
            note.reloadNote(note.texPrefix, note.tex, note.texSuffix, 'pixelUI', 4, 5);
        
        note.scale.set(6, 6);
        note.noteType = note.noteType; // reset the splashes
        note.antialiasing = false;
    }
}

function postReceptorGeneration(){
    for(field in game.playfields){
        for(strum in field.strumNotes){
            // TODO: quants
            strum.isQuant = false;
            strum.loadGraphic(Paths.image("pixelUI/NOTE_assets"));
            strum.width /= 4;
            strum.height /= 5;
            strum.loadGraphic(Paths.image("pixelUI/NOTE_assets"), true, Math.floor(strum.width), Math.floor(strum.height));
            strum.animation.add('static', [strum.noteData]);
            strum.animation.add('pressed', [strum.noteData + 4, strum.noteData + 8]);
            strum.animation.add('confirm', [strum.noteData + 12, strum.noteData + 16]);
            strum.scale.set(6, 6);
            strum.playAnim("static", true);
        }
    }
}